/*=============== GOOGLE FONTS ===============*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Lora:wght@500;600&family=Poppins:wght@400;500&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Colour mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(189, 19%, 60%);/* original is (31, 100%, 70%) */ 
  --first-color-alt: hsl(189, 19%, 58%);/* original is (31, 100%, 68%); */
  --button-color: hsl(0, 0%, 17%);
  --button-color-alt: hsl(189, 15%, 34%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 55%);
  --body-color: hsl(0, 0%, 99%);
  --container-color: #fff;
  --border-color: hsl(0, 0%, 94%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px ~ 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --title-font: 'Lora', serif;
  --subtitle-font: 'Dancing Script', cursive;
  --biggest-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;

  /*========== Margins Bottom ==========*/
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

}

@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
  background-color: var(--body-color);
  color: var(--text-color);
  /*For animation dark mode*/
  transition: .4s;
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

/*=============== THEME ===============*/

/*========== Variables Dark theme ==========*/

/*========== Button Dark/Light ==========*/

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  font-size: var(--h1-font-size);
  font-family: var(--title-font);
  margin-bottom: 1.5rem;
}

.section__title::before {
  content: '';
  position: absolute;
  top: -1rem;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 67px;
  height: 1px;
  background-color: var(--first-color);
}

.section__subtitle{
    display: block;
    font-size: var(--h2-font-size);
    font-family: var(--subtitle-font);
    color: var(--first-color);
    margin-bottom: .5rem;
}

.section__title,
.section__subtitle{
    text-align: center;
}

.main{
    overflow: hidden; /* For animation ScrollReveal */
}
/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  background-color: var(--body-color);
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  /*For animation dark mode*/
  transition: box-shadow .3s, background .4s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo, 
.nav__toggle, 
.nav__close {
  display: flex;
  color: var(--title-color);
}

.nav__logo {
  align-items: center;
  column-gap: .5rem;
  font-family: var(--title-font);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color .3s;
}

.nav__logo img {
  width: 25px;
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toggle {
  font-size: 1.25rem;
  margin-right: 1.5rem; /*move the icon to the left a bit*/
  cursor: pointer;
}


@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    box-shadow: 0 8px 20px hsla(19, 64%, 24%, .1);
    padding-block: 3.5rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: color .4s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav__img-1,
.nav__img-2 {
  position: absolute;
  opacity: .2;
}

.nav__img-1 {
  width: 100px;
  top: .75rem;
  left: -2rem;
  transform: rotate(165deg);
}

.nav__img-2 {
  width: 50px;
  right: -1rem;
  bottom: 0;
  transform: rotate(-30deg);
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Change background header */
.bg-header {
  box-shadow: 0 2px 8px hsla(0, 4%, 15%, .10);
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
  position: relative;
}

.home__container {
  row-gap: 3rem;
  padding-top: 2rem;
}

.home__img {
  width: 300px;
  justify-self: center;
}

.home__data {
  text-align: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-family: var(--title-font);
  margin-bottom: 1rem;
}

.home__title div{
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: .5rem;
}

.home__description {
  padding: 0 1rem;
  margin-bottom: 2.5rem;
}

.home__leaf-1,
.home__leaf-2 {
  position: absolute;
  opacity: .2;
}

.home__leaf-1 {
  width: 80px;
  top: 18rem; /* original is 8 */
  left: -1rem;
  transform: rotate(90deg);
}

.home__leaf-2 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-15deg);
}

/*=============== HOME BUTTONS ===============*/
.button {
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background .3s;
}

.button i {
  font-size: 1.5rem;
  transition: transform .3s;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button:hover i{
  transform: translateX(.25rem);
}

/*=============== MENU ===============*/
.menu {
  position: relative;
}

.menu__container {
  row-gap: 3rem;
}

.menu__data {
  text-align: center;
}

.menu__title div{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: .5rem;
}

.menu__img{
  width: 300px;
  justify-self: center;
}

.menu__leaf {
  width: 100px;
  opacity: .2;
  position: absolute;
  right: -1.5rem;
  bottom: 11rem;
  transform: rotate(-15deg);
}

/*=============== MENU BUTTONS ===============*/
.menu-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.menu-button {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  background-color: var(--first-color);
  padding: 1rem 1.5rem;
  border-radius: 4rem;
  color: #fff;
  font-weight: var(--font-medium);
  transition: background 0.3s;
}

.menu-button:hover {
  background-color: var(--first-color-alt);
}

.menu-button:hover i {
  transform: translateX(0.25rem);
}

/*=============== CULTURAL EXPERIENCE ===============*/
.cultural-experience__container {
  padding-top: 3rem;
  grid-template-columns: 1fr; /*250 px before */
  justify-content: center;
  row-gap: 3rem;
}

.cultural-experience__img {
  width: 300px; 
  margin: 0 auto;
  display: block;
  margin-bottom: 2rem;
  transition: transform .4s;
}

.cultural-experience__data{
  text-align: center;
  margin-bottom: 2rem;
}

.cultural-experience__name {
  font-size: var(--h3-font-size);
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.cultural-experience__title {
  font-size: var(--h2-font-size);
}

.cultural-experience__description {
  /*font-size: var(--font-medium);*/
  margin: 0 auto;
  /*text-align: center;*/
}

/*=============== RESERVATIONS ===============*/
.reservations {
  position: relative;
}

.reservations__container {
  row-gap: 3rem;
}

.reservations__data {
  text-align: center;
  padding: 3rem 0; /* Adjust the padding as needed */
}

.reservations__title {
  font-size: var(--h2-font-size); /* Adjust the font size as needed */
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.reservations__leaf-1,
.reservations__leaf-3 {
  position: absolute;
  opacity: .2;
}

.reservations__leaf-1 {
  width: 80px;
  top: 18rem; /* original is 8 */
  left: -1rem;
  transform: rotate(90deg);
}

.reservations__leaf-3 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-55deg);
}

/* Adjust the Google Calendar iframe size as needed */
.reservations__iframe {
  width: 100%;
  height: 600px;
  border: 0;
  margin-top: 2rem; 
}

/*=============== CONTACT ===============*/
.contact {
  position: relative;
}

.contact__container {
  padding-top: 3rem;
  grid-template-columns: 1fr; /*250 px before */
  justify-content: center;
  row-gap: 3rem;
}

.contact__data {
  text-align: center;
  margin-bottom: 2rem;
}

.contact__title {
  font-size: var(--h2-font-size); 
  font-family: var(--title-font);
  margin-bottom: .25rem;
}

.contact__map iframe {
  width: 650px;
  height: 300px;
  max-width: 100%;
  border: 0;
}

.contact__details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center; 
}

.contact__item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  align-items: center; 
}

.contact__item i {
  font-size: 1.25rem;
  color: var(--first-color);
}

.contact__item p {
  font-size: var(--small-font-size);
  margin:0;
}

.contact__leaf-3,
.contact__leaf-2 {
  position: absolute;
  opacity: .2;
}

.contact__leaf-3 {
  width: 80px;
  top: 18rem; 
  left: -1rem;
  transform: rotate(90deg);
}

.contact__leaf-2 {
  width: 100px;
  right: -2rem;
  top: 21rem;
  transform: rotate(-55deg);
}

/*=============== FOOTER ===============*/
.footer{
  position: relative;
  padding-block: 3rem 2rem;
  overflow: hidden;
}

.footer__container{
  row-gap: 3rem;
}

.footer__logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  margin-bottom: 1rem;
  
}

.footer__logo img{
  width: 100px;
}

.footer__logo:hover{
  color: var(--first-color);
}

.footer__description,
.footer__link,
.footer__information{
  font-size: var(--small-font-size);
}

.footer__content,
.footer__links{
  display: grid;
}

.footer__content{
  grid-template-columns: repeat(2, max-content);
  gap: 2.5rem;
}

.footer__title{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}

.footer__links{
  row-gap: .5rem;
}

.footer__link{
  color: var(--text-color);
  transition: color .3s;
}

.footer__link:hover{
  color: var(--first-color);
}

.footer__social{
  display: flex;
  column-gap: 1.25rem;
}

.footer__social-link{
  color: var(--first-color);
  font-size: 1.25rem;
  transition: color .3s, transform .3s;
}

.footer__social-link:hover{
  color: var(--button-color-alt);
  transform: translateY(-2px);
}

.footer__leaf-2,
.footer__leaf-1 {
  position: absolute;
  opacity: .2;
}

.footer__leaf-2 {
  width: 80px;
  top: 15rem; 
  left: -1rem;
  transform: rotate(90deg);
}

.footer__leaf-1 {
  width: 100px;
  right: -2rem;
  bottom: 1rem;
  transform: rotate(-55deg);
}

.footer__info,
.footer__card{
  display: flex;
}

.footer__info{
  margin-top: 6.5rem;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__card{
  column-gap: 1rem;
  justify-content: center;
}

.footer__card img{
  width: 35px;
}

.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background: hsl(19, 8%, 75%);
}

::-webkit-scrollbar-thumb {
  border-radius: .5rem;
  background: hsl(19, 8%, 65%);
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(19, 8%, 55%);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.1rem;
  color: var(--first-color);
  z-index: var(--z-tooltip);
  transition: bottom .3s, transform .3s, background .4s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
}

/* Show Scroll Up */
.show-scroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
 
  .section {
    padding-block: 4rem 1rem;
  }

  .home__title {
    font-size: 2rem;
  }

  .home__leaf-1{
    top: 5rem;
  }

  .home__leaf-2 {
    bottom: 0;
  }

  .about__leaf {
    bottom: 8rem;
  }

  .reservations__data {
    right: .5rem;
  }

  .contact__data {
    padding: 6rem 1rem 2rem;
  }

  .contact__map {
    width: initial;
    padding: 1rem;
    border-radius: 4rem;
    justify-content: center;
  }

  .contact__map iframe {
    flex-direction: column;
    background: none;
    row-gap: 1rem;
  }

  .footer__content {
    gap: 1.5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .home__container,
  .menu__container,
  .reservations__container,
  .contact__container {
    grid-template-columns: .7fr;
    justify-content: center;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .nav {
    column-gap: 3rem;
  }
  .nav__toggle, 
  .nav__close,
  .nav__img-1,
  .nav__img-2 {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .cultural-experience__container {
    grid-template-columns: repeat(2, 250px);
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {
  .section {
    padding-block: 7rem 1.5rem;
  }

  .section__subtitle {
    margin-bottom: .75rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .home__container {
    position: relative;
    grid-template-columns: 480px 500px;
    padding-block: 7rem 3rem;
  }

  .home__data {
    text-align: initial;
    order: -1;
  }

  .home__title img{
    width: 60px;
  }

  .home__title div{
    justify-content: initial;
    column-gap: 1rem;
  }

  .home__description {
    padding-inline: 0 10rem;
  }

  .home__img {
    width: 600px;
    position: absolute;
    top: 5rem;
    right: -2rem;
    padding: 2rem;
  }

  .menu__container{
    grid-template-columns: 450px 360px;
    align-items: center;
    column-gap: 7rem;
  }

  .menu__data {
    order: 1;
  }

  .menu__data,
  .menu .section__subtitle,
  .menu .section__title {
    text-align: initial;
  }

  .menu__title div{
    column-gap: 1rem;
    justify-content: initial;
  }

  .menu__title img{
    width: 50px;
  }

  .menu__img {
    width: 450px;
  }

  .menu-buttons {
    font-size: var(--small-font-size) ;
  }

  .cultural-experience__container {
    grid-template-columns: repeat(3, 262px);
    column-gap: 3.5rem;
    padding-block: 6rem 4rem;
  }

  .cultural-experience__img {
    width: 230px;
  }

  .reservations__container {
    grid-template-columns: 2fr;/*350px 480px;*/
    align-items: center;
    column-gap: 7rem;
    padding-bottom: 2rem;
  }

  .reservations__data,
  .reservations .section__subtitle,
  .reservations .section__title {
    text-align: initial;
  }

  .contact__container {
    grid-template-columns: 350px 360px;
    align-items: center;
    column-gap: 6rem;
    padding: 2.5rem 0;
    border-radius: 4.5rem;
  }

  .contact__iframe {
    position: initial;
    width: 350px;
  }

  .contact .section__subtitle,
  .contact .section__title {
    text-align: initial;
  }

  .contact .section__title{
    margin-bottom: 2.5rem;
  }

  .contact__map{
    padding: 8px 8px 8px 24px;
  }

  .footer {
    padding-block: 8rem 3rem;
  }

  .footer__container {
    position: relative;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__content {
    column-gap: 4rem;
  }

  .footer__title,
  .footer__description,
  .footer__link,
  .footer__information {
    font-size: var(--normal-font-size);
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .footer__info {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8.5rem;
  }

  .footer__copy {
    order: -1;
  }

  .scrollup {
    right: 3rem;
  }
}

@media screen and (min-width: 1064px){
  .container {
    margin-inline: auto;
  }
}

@media screen and (min-width: 1280px){
  .home__leaf-1 {
    width: 150px;
    top: 5rem;
  }

  .home__leaf-2 {
    width: 180px;
    right: -4rem;
  }

  .menu__leaf {
    width: 120px;
    bottom: 3rem;
  }

  .reservations__leaf-1{
    width: 150px;
    top: 19rem;
  }

  .reservations__leaf-3 {
    width: 180px;
    bottom: 15rem;
  }

  .footer__leaf-1{
    width: 150px;
    top: 3rem;
    right: -15rem;
  }

  .footer__leaf-2{
    width: 120px;
    top: 3rem;
    left: -15rem;
  }
}

/*============ Screen Reader Only ============*/
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  white-space: nowrap;
  border: 0;
}